28/05/2020 22:02:18: This port is unavailable now.
28/05/2020 22:02:39: Processing command help...
28/05/2020 22:03:26: Server is listening on port 1270
28/05/2020 22:03:26: Waiting for client
28/05/2020 22:03:26: Successful connect.
28/05/2020 22:03:32: Processing command help...
28/05/2020 22:03:35: Processing command info...
28/05/2020 22:03:36: Processing command show...
28/05/2020 22:03:59: Successful connect.
28/05/2020 22:04:02: Processing command show...
28/05/2020 22:04:03: Processing command info...
28/05/2020 22:04:23: Processing command show...
28/05/2020 22:04:25: Processing command info...
28/05/2020 22:04:28: Processing command save...
28/05/2020 22:04:32: Processing command show...
28/05/2020 22:04:33: Processing command help...
28/05/2020 22:04:49: Processing command add...
28/05/2020 22:05:05: Processing command save...
28/05/2020 22:05:05: The client has disconnected. This socket will be closed. Please re-connect again to communicate with server.
28/05/2020 22:05:15: Successful connect.
28/05/2020 22:05:16: Processing command show...
28/05/2020 22:05:23: Processing command show...
28/05/2020 22:05:34: Processing command info...
28/05/2020 22:05:43: Processing command add...
28/05/2020 22:05:45: Processing command show...
28/05/2020 22:06:03: Processing command save...
28/05/2020 22:06:03: The client has disconnected. This socket will be closed. Please re-connect again to communicate with server.
28/05/2020 22:06:04: Processing command save...
28/05/2020 22:06:04: The client has disconnected. This socket will be closed. Please re-connect again to communicate with server.
