02/06/2020 20:58:41: Server is listening on port 1270
02/06/2020 20:58:41: Waiting for client
02/06/2020 20:58:53: Successful connect with the user at port: 65290
02/06/2020 20:58:59: Successful connect with the user at port: 65294
02/06/2020 20:59:11: Successful connect with the user at port: 65295
02/06/2020 21:00:26: Server is listening on port 1270
02/06/2020 21:00:26: Waiting for client
02/06/2020 21:00:31: Successful connect with the user at port: 65309
02/06/2020 21:00:35: Successful connect with the user at port: 65313
02/06/2020 21:02:43: Server is listening on port 1270
02/06/2020 21:02:43: Waiting for client
02/06/2020 21:03:04: Successful connect with the user at port: 65328
02/06/2020 21:03:10: Successful connect with the user at port: 65332
02/06/2020 21:03:42: The client at port 65332 has disconnected.
02/06/2020 21:03:42: The client at port 65328 has disconnected.
02/06/2020 21:03:44: Successful connect with the user at port: 65337
02/06/2020 21:03:57: Successful connect with the user at port: 65346
02/06/2020 21:16:11: Server is listening on port 1271
02/06/2020 21:16:11: Waiting for client
02/06/2020 21:16:11: Successful connect with the user at port: 65447
02/06/2020 21:16:19: Processing command log_in...
02/06/2020 21:16:38: Processing command add...
02/06/2020 21:16:40: Processing command log_out...
02/06/2020 21:16:41: Message: ERROR: insert or update on table "space_marine" violates foreign key constraint "space_marine_astartes_category_id_fkey"
  Detail: Key (astartes_category_id)=(0) is not present in table "astartes_category".
02/06/2020 21:16:41: SQL State: 23503
02/06/2020 21:17:23: Server is listening on port 1271
02/06/2020 21:17:23: Waiting for client
02/06/2020 21:17:37: Successful connect with the user at port: 65480
02/06/2020 21:17:41: Processing command log_in...
02/06/2020 21:17:48: Processing command add...
02/06/2020 21:17:52: Processing command log_out...
02/06/2020 21:20:04: Server is listening on port 1271
02/06/2020 21:20:04: Waiting for client
02/06/2020 21:20:17: Successful connect with the user at port: 65507
02/06/2020 21:20:21: Processing command log_in...
02/06/2020 21:20:31: Processing command add...
02/06/2020 21:20:33: Processing command log_out...
02/06/2020 21:20:40: Processing command log_in...
02/06/2020 21:20:43: Processing command show...
02/06/2020 21:32:32: Server is listening on port 1271
02/06/2020 21:32:32: Waiting for client
02/06/2020 21:39:10: Server is listening on port 1270
02/06/2020 21:39:10: Waiting for client
02/06/2020 21:42:52: Successful connect with the user at port: 49308
02/06/2020 21:43:10: Processing command log_in...
02/06/2020 21:43:13: Processing command show...
02/06/2020 21:43:27: Processing command add...
02/06/2020 21:43:30: Processing command log_out...
02/06/2020 23:08:14: The client at port 49308 has disconnected.
02/06/2020 23:48:54: Server is listening on port 1270
02/06/2020 23:48:54: Waiting for client
02/06/2020 23:49:46: Successful connect with the user at port: 57580
02/06/2020 23:49:53: Processing command log_in...
02/06/2020 23:49:59: Processing command add...
02/06/2020 23:50:01: Processing command log_out...
02/06/2020 23:50:08: Processing command log_in...
02/06/2020 23:50:09: Processing command show...
03/06/2020 00:10:02: The client at port 57580 has disconnected.
03/06/2020 00:29:35: Server is listening on port 1270
03/06/2020 00:29:35: Waiting for client
08/06/2020 19:36:53: Server is listening on port 1270
08/06/2020 19:36:53: Waiting for client
08/06/2020 19:37:30: Successful connect with the user at port: 53404
08/06/2020 19:38:02: Successful connect with the user at port: 53421
08/06/2020 20:55:01: The client at port 53421 has disconnected.
08/06/2020 20:55:01: The client at port 53404 has disconnected.
08/06/2020 23:26:50: Server is listening on port 1270
08/06/2020 23:26:50: Waiting for client
08/06/2020 23:27:59: Successful connect with the user at port: 56742
08/06/2020 23:28:11: Processing command log_in...
08/06/2020 23:28:11: Message: ERROR: column "id" does not exist
  Position: 28
08/06/2020 23:28:11: SQL State: 42703
08/06/2020 23:28:11: Localize: ERROR: column "id" does not exist
  Position: 28
08/06/2020 23:28:11: Error Code: 0
08/06/2020 23:28:41: Server is listening on port 1270
08/06/2020 23:28:41: Waiting for client
08/06/2020 23:28:46: Successful connect with the user at port: 56768
08/06/2020 23:28:52: Processing command log_in...
08/06/2020 23:29:03: Processing command show...
08/06/2020 23:29:32: Server is listening on port 1270
08/06/2020 23:29:32: Waiting for client
08/06/2020 23:29:33: Successful connect with the user at port: 56774
08/06/2020 23:29:42: Processing command log_in...
08/06/2020 23:29:45: Processing command show...
08/06/2020 23:30:46: Server is listening on port 1270
08/06/2020 23:30:46: Waiting for client
08/06/2020 23:30:46: Successful connect with the user at port: 56796
08/06/2020 23:30:52: Processing command log_in...
08/06/2020 23:30:53: Processing command info...
08/06/2020 23:31:02: Processing command show...
09/06/2020 00:21:24: Server is listening on port 1270
09/06/2020 00:21:24: Waiting for client
09/06/2020 00:21:24: Successful connect with the user at port: 57724
09/06/2020 00:21:31: Processing command log_in...
09/06/2020 00:21:33: Processing command show...
09/06/2020 00:23:00: The client at port 57724 has disconnected.
09/06/2020 00:23:03: Successful connect with the user at port: 57744
09/06/2020 00:23:20: Processing command log_in...
09/06/2020 00:23:21: Processing command show...
09/06/2020 00:24:57: Server is listening on port 1270
09/06/2020 00:24:57: Waiting for client
09/06/2020 00:24:58: Successful connect with the user at port: 57760
09/06/2020 00:25:02: Processing command log_in...
09/06/2020 00:25:03: Processing command show...
09/06/2020 00:25:29: Server is listening on port 1270
09/06/2020 00:25:29: Waiting for client
09/06/2020 00:25:33: Successful connect with the user at port: 57790
09/06/2020 00:25:37: Processing command log_in...
09/06/2020 00:25:38: Processing command show...
09/06/2020 00:29:00: Server is listening on port 1270
09/06/2020 00:29:00: Waiting for client
09/06/2020 00:29:00: Successful connect with the user at port: 57828
09/06/2020 00:29:04: Processing command log_in...
09/06/2020 00:29:07: Processing command show...
09/06/2020 00:29:23: Server is listening on port 1270
09/06/2020 00:29:23: Waiting for client
09/06/2020 00:29:25: Successful connect with the user at port: 57851
09/06/2020 00:29:29: Processing command log_in...
09/06/2020 00:29:30: Processing command show...
09/06/2020 00:49:28: Server is listening on port 1270
09/06/2020 00:49:28: Waiting for client
09/06/2020 00:49:33: Successful connect with the user at port: 58025
09/06/2020 00:50:21: Server is listening on port 1270
09/06/2020 00:50:21: Waiting for client
09/06/2020 00:50:22: Successful connect with the user at port: 58044
09/06/2020 00:50:30: Processing command log_in...
09/06/2020 00:50:39: Processing command sign_up...
09/06/2020 00:50:45: Processing command log_in...
09/06/2020 00:51:34: Processing command add...
09/06/2020 00:51:38: Processing command log_out...
09/06/2020 00:51:38: Message: ERROR: syntax error at or near "$2"
  Position: 41
09/06/2020 00:51:38: SQL State: 42601
09/06/2020 00:51:38: Localize: ERROR: syntax error at or near "$2"
  Position: 41
09/06/2020 00:51:38: Error Code: 0
09/06/2020 00:52:23: Server is listening on port 1270
09/06/2020 00:52:23: Waiting for client
09/06/2020 00:52:28: Successful connect with the user at port: 58064
09/06/2020 00:52:31: Processing command log_in...
09/06/2020 00:52:58: Processing command add...
09/06/2020 00:53:01: Processing command log_out...
09/06/2020 00:53:01: Message: Can't infer the SQL type to use for an instance of java.time.ZonedDateTime. Use setObject() with an explicit Types value to specify the type to use.
09/06/2020 00:53:01: SQL State: 07006
09/06/2020 00:53:01: Localize: Can't infer the SQL type to use for an instance of java.time.ZonedDateTime. Use setObject() with an explicit Types value to specify the type to use.
09/06/2020 00:53:01: Error Code: 0
09/06/2020 01:03:04: Server is listening on port 1270
09/06/2020 01:03:04: Waiting for client
09/06/2020 01:03:23: Server is listening on port 1270
09/06/2020 01:03:23: Waiting for client
09/06/2020 01:03:24: Successful connect with the user at port: 58452
09/06/2020 01:03:27: Processing command log_in...
09/06/2020 01:03:28: Processing command show...
09/06/2020 01:03:30: Processing command info...
09/06/2020 01:03:53: Processing command add...
09/06/2020 01:03:57: Processing command log_out...
09/06/2020 01:04:52: Server is listening on port 1270
09/06/2020 01:04:52: Waiting for client
09/06/2020 01:04:52: Successful connect with the user at port: 58471
09/06/2020 01:04:55: Processing command log_in...
09/06/2020 01:05:00: Processing command log_in...
09/06/2020 01:05:11: Processing command log_out...
09/06/2020 01:05:16: Processing command log_in...
09/06/2020 01:05:29: Processing command add...
09/06/2020 01:05:32: Processing command log_out...
09/06/2020 01:07:41: Server is listening on port 1270
09/06/2020 01:07:41: Waiting for client
09/06/2020 01:07:41: Successful connect with the user at port: 58499
09/06/2020 01:07:45: Processing command log_in...
09/06/2020 01:07:49: Processing command log_in...
09/06/2020 01:07:56: Processing command add...
09/06/2020 01:07:59: Processing command log_out...
09/06/2020 01:08:34: Server is listening on port 1270
09/06/2020 01:08:34: Waiting for client
09/06/2020 01:08:34: Successful connect with the user at port: 58518
09/06/2020 01:08:37: Processing command log_in...
09/06/2020 01:09:00: Processing command add...
09/06/2020 01:09:04: Processing command log_out...
09/06/2020 01:10:06: Server is listening on port 1270
09/06/2020 01:10:06: Waiting for client
09/06/2020 01:10:07: Successful connect with the user at port: 58539
09/06/2020 01:10:10: Processing command log_in...
09/06/2020 01:10:18: Processing command add...
09/06/2020 01:10:21: Processing command log_out...
09/06/2020 01:10:21: Message: ERROR: syntax error at or near "$2"
  Position: 52
09/06/2020 01:10:21: SQL State: 42601
09/06/2020 01:10:21: Localize: ERROR: syntax error at or near "$2"
  Position: 52
09/06/2020 01:10:21: Error Code: 0
09/06/2020 01:10:56: Server is listening on port 1270
09/06/2020 01:10:56: Waiting for client
09/06/2020 01:11:01: Successful connect with the user at port: 58557
09/06/2020 01:11:04: Processing command log_in...
09/06/2020 01:11:17: Processing command add...
09/06/2020 01:11:20: Processing command log_out...
09/06/2020 01:12:02: Server is listening on port 1270
09/06/2020 01:12:02: Waiting for client
09/06/2020 01:12:02: Successful connect with the user at port: 58565
09/06/2020 01:12:13: Processing command log_in...
09/06/2020 01:12:26: Processing command add...
09/06/2020 01:12:29: Processing command log_out...
09/06/2020 01:12:29: Message: ERROR: insert or update on table "space_marine" violates foreign key constraint "space_marine_astartes_category_id_fkey"
  Detail: Key (astartes_category_id)=(0) is not present in table "astartes_category".
09/06/2020 01:12:29: SQL State: 23503
09/06/2020 01:12:29: Localize: ERROR: insert or update on table "space_marine" violates foreign key constraint "space_marine_astartes_category_id_fkey"
  Detail: Key (astartes_category_id)=(0) is not present in table "astartes_category".
09/06/2020 01:12:29: Error Code: 0
09/06/2020 01:14:59: Server is listening on port 1270
09/06/2020 01:14:59: Waiting for client
09/06/2020 01:15:05: Successful connect with the user at port: 58615
09/06/2020 01:15:09: Processing command log_in...
09/06/2020 01:15:24: Processing command add...
09/06/2020 01:15:27: Processing command log_out...
09/06/2020 01:15:27: Message: No results were returned by the query.
09/06/2020 01:15:27: SQL State: 02000
09/06/2020 01:15:27: Localize: No results were returned by the query.
09/06/2020 01:15:27: Error Code: 0
09/06/2020 01:15:45: Server is listening on port 1270
09/06/2020 01:15:45: Waiting for client
09/06/2020 01:15:46: Successful connect with the user at port: 58634
09/06/2020 01:15:48: Processing command log_in...
09/06/2020 01:16:23: Processing command add...
09/06/2020 01:16:25: Processing command log_out...
09/06/2020 01:16:31: Processing command log_in...
09/06/2020 01:16:34: Processing command show...
09/06/2020 01:18:17: Server is listening on port 1270
09/06/2020 01:18:17: Waiting for client
09/06/2020 01:18:18: Successful connect with the user at port: 58670
09/06/2020 01:18:21: Processing command log_in...
09/06/2020 01:18:22: Processing command show...
09/06/2020 01:20:41: Server is listening on port 1270
09/06/2020 01:20:41: Waiting for client
09/06/2020 01:20:41: Successful connect with the user at port: 58697
09/06/2020 01:20:42: The client at port 58697 has disconnected.
09/06/2020 01:20:46: Successful connect with the user at port: 58706
09/06/2020 01:20:50: Processing command log_in...
09/06/2020 01:20:52: Processing command show...
09/06/2020 01:22:05: Server is listening on port 1270
09/06/2020 01:22:05: Waiting for client
09/06/2020 01:22:07: Successful connect with the user at port: 58730
09/06/2020 01:22:11: Processing command log_in...
09/06/2020 01:22:12: Processing command show...
09/06/2020 01:22:44: Processing command info...
09/06/2020 01:23:15: Processing command update...
09/06/2020 01:23:15: Message: Can't infer the SQL type to use for an instance of java.time.ZonedDateTime. Use setObject() with an explicit Types value to specify the type to use.
09/06/2020 01:23:15: SQL State: 07006
09/06/2020 01:23:15: Localize: Can't infer the SQL type to use for an instance of java.time.ZonedDateTime. Use setObject() with an explicit Types value to specify the type to use.
09/06/2020 01:23:15: Error Code: 0
09/06/2020 01:24:11: Server is listening on port 1270
09/06/2020 01:24:11: Waiting for client
09/06/2020 01:24:14: Successful connect with the user at port: 58759
09/06/2020 01:24:17: Processing command log_in...
09/06/2020 01:24:29: Processing command show...
09/06/2020 01:24:30: Processing command info...
09/06/2020 01:24:54: Processing command update...
09/06/2020 01:26:00: Server is listening on port 1270
09/06/2020 01:26:00: Waiting for client
09/06/2020 01:26:00: Successful connect with the user at port: 58777
09/06/2020 01:26:10: Processing command log_in...
09/06/2020 01:26:24: Processing command update...
09/06/2020 01:27:26: Server is listening on port 1270
09/06/2020 01:27:26: Waiting for client
09/06/2020 01:27:26: Successful connect with the user at port: 58800
09/06/2020 01:27:55: Processing command log_in...
09/06/2020 01:28:13: Processing command update...
09/06/2020 01:28:13: Message: ERROR: syntax error at or near "WHERE"
  Position: 134
09/06/2020 01:28:13: SQL State: 42601
09/06/2020 01:28:13: Localize: ERROR: syntax error at or near "WHERE"
  Position: 134
09/06/2020 01:28:13: Error Code: 0
09/06/2020 01:28:48: Server is listening on port 1270
09/06/2020 01:28:48: Waiting for client
09/06/2020 01:28:56: Successful connect with the user at port: 58823
09/06/2020 01:28:59: Processing command log_in...
09/06/2020 01:29:16: Processing command update...
09/06/2020 01:29:16: Message: No value specified for parameter 3.
09/06/2020 01:29:16: SQL State: 22023
09/06/2020 01:29:16: Localize: No value specified for parameter 3.
09/06/2020 01:29:16: Error Code: 0
09/06/2020 01:29:45: Server is listening on port 1270
09/06/2020 01:29:45: Waiting for client
09/06/2020 01:29:46: Successful connect with the user at port: 58840
09/06/2020 01:29:51: Processing command log_in...
09/06/2020 01:30:14: Processing command update...
09/06/2020 01:30:14: Message: No value specified for parameter 3.
09/06/2020 01:30:14: SQL State: 22023
09/06/2020 01:30:14: Localize: No value specified for parameter 3.
09/06/2020 01:30:14: Error Code: 0
09/06/2020 01:30:47: Server is listening on port 1270
09/06/2020 01:30:47: Waiting for client
09/06/2020 01:30:52: Successful connect with the user at port: 58865
09/06/2020 01:30:57: Processing command log_in...
09/06/2020 01:31:10: Processing command update...
09/06/2020 01:31:15: Processing command show...
09/06/2020 01:31:21: Processing command info...
09/06/2020 01:32:03: Processing command add...
09/06/2020 01:32:05: Processing command show...
09/06/2020 01:32:15: Processing command log_out...
09/06/2020 01:32:22: Processing command log_in...
09/06/2020 01:32:23: Processing command show...
09/06/2020 01:32:48: Server is listening on port 1270
09/06/2020 01:32:48: Waiting for client
09/06/2020 01:35:20: Server is listening on port 1270
09/06/2020 01:35:20: Waiting for client
09/06/2020 01:35:21: Successful connect with the user at port: 58922
09/06/2020 01:35:28: Processing command log_in...
09/06/2020 01:35:54: Processing command sign_up...
09/06/2020 01:36:34: Processing command log_in...
09/06/2020 01:37:14: Processing command add...
09/06/2020 01:37:22: Processing command show...
09/06/2020 01:38:02: Processing command update...
09/06/2020 01:38:04: Processing command show...
09/06/2020 01:38:11: Processing command log_out...
09/06/2020 01:38:46: Processing command log_in...
09/06/2020 01:38:52: Processing command sign_up...
09/06/2020 01:39:02: Processing command log_in...
09/06/2020 01:39:17: Processing command show...
09/06/2020 01:39:42: Processing command add...
09/06/2020 01:39:44: Processing command show...
09/06/2020 01:39:55: Processing command info...
09/06/2020 01:40:20: Processing command update...
09/06/2020 01:47:58: Server is listening on port 1270
09/06/2020 01:47:58: Waiting for client
09/06/2020 01:48:00: Successful connect with the user at port: 59033
09/06/2020 01:48:06: Processing command log_in...
09/06/2020 01:48:08: Processing command show...
09/06/2020 01:48:22: Processing command update...
09/06/2020 01:48:24: Processing command show...
09/06/2020 01:48:43: Processing command update...
09/06/2020 01:48:47: Processing command show...
09/06/2020 01:48:53: Processing command log_out...
09/06/2020 01:48:55: Processing command log_in...
09/06/2020 01:48:56: Processing command show...
09/06/2020 01:49:14: The client at port 59033 has disconnected.
09/06/2020 18:35:43: Server is listening on port 1270
09/06/2020 18:35:43: Waiting for client
09/06/2020 18:35:43: Successful connect with the user at port: 57873
09/06/2020 18:36:39: Server is listening on port 1270
09/06/2020 18:36:39: Waiting for client
09/06/2020 18:36:40: Successful connect with the user at port: 57884
09/06/2020 18:36:45: Processing command log_in...
09/06/2020 18:37:10: Processing command log_in...
09/06/2020 18:37:27: Processing command sign_up...
09/06/2020 18:37:32: Processing command log_in...
09/06/2020 19:27:49: The client at port 57884 has disconnected.
09/06/2020 22:37:47: Successful connect with the user at port: 54587
09/06/2020 22:37:52: Processing command log_in...
09/06/2020 22:40:00: Processing command log_in...
09/06/2020 22:40:30: Server is listening on port 1270
09/06/2020 22:40:30: Waiting for client
09/06/2020 22:40:34: Successful connect with the user at port: 54619
09/06/2020 22:40:37: Processing command log_in...
09/06/2020 22:46:08: Server is listening on port 1270
09/06/2020 22:46:08: Waiting for client
09/06/2020 22:46:11: Successful connect with the user at port: 54866
09/06/2020 22:46:15: Processing command log_in...
09/06/2020 22:46:59: Server is listening on port 1270
09/06/2020 22:46:59: Waiting for client
09/06/2020 22:47:15: Successful connect with the user at port: 54885
09/06/2020 22:47:22: Processing command log_in...
09/06/2020 22:47:38: Server is listening on port 1270
09/06/2020 22:47:38: Waiting for client
09/06/2020 22:47:38: Successful connect with the user at port: 54892
09/06/2020 22:47:41: Processing command log_in...
09/06/2020 22:49:01: Processing command sign_up...
09/06/2020 22:49:05: Processing command log_in...
09/06/2020 22:51:15: Server is listening on port 1270
09/06/2020 22:51:15: Waiting for client
09/06/2020 22:51:17: Successful connect with the user at port: 54939
09/06/2020 22:51:21: Processing command log_in...
10/06/2020 04:37:31: Server is listening on port 1270
10/06/2020 04:37:31: Waiting for client
10/06/2020 04:37:59: Successful connect with the user at port: 57237
10/06/2020 04:38:08: Processing command log_in...
10/06/2020 04:38:16: Processing command show...
10/06/2020 04:38:25: Processing command info...
10/06/2020 04:38:30: Processing command log_out...
10/06/2020 04:38:46: Processing command log_in...
10/06/2020 04:39:01: Processing command sign_up...
10/06/2020 04:39:22: Processing command log_in...
10/06/2020 04:39:27: Processing command show...
10/06/2020 04:41:04: The client at port 57237 has disconnected.
10/06/2020 04:43:46: Server is listening on port 1270
10/06/2020 04:43:46: Waiting for client
10/06/2020 04:43:46: Successful connect with the user at port: 57274
10/06/2020 04:44:01: The client at port 57274 has disconnected.
10/06/2020 04:44:23: Successful connect with the user at port: 57291
10/06/2020 04:44:59: Processing command log_in...
10/06/2020 04:45:10: The client at port 57291 has disconnected.
10/06/2020 04:48:32: Server is listening on port 1270
10/06/2020 04:48:32: Waiting for client
10/06/2020 04:48:32: Successful connect with the user at port: 57316
10/06/2020 04:48:49: Processing command log_in...
10/06/2020 04:49:07: The client at port 57316 has disconnected.
10/06/2020 04:52:06: Successful connect with the user at port: 57378
10/06/2020 04:52:20: Processing command log_in...
10/06/2020 04:52:31: Processing command add...
10/06/2020 05:00:25: Processing command help...
10/06/2020 05:01:23: Server is listening on port 1270
10/06/2020 05:01:23: Waiting for client
10/06/2020 05:01:24: Successful connect with the user at port: 57447
10/06/2020 05:01:32: Processing command log_in...
10/06/2020 05:01:47: Processing command help...
10/06/2020 05:04:37: Server is listening on port 1270
10/06/2020 05:04:37: Waiting for client
10/06/2020 05:04:38: Successful connect with the user at port: 57472
10/06/2020 05:04:44: Processing command log_in...
10/06/2020 05:04:52: Processing command help...
10/06/2020 05:05:43: Server is listening on port 1270
10/06/2020 05:05:43: Waiting for client
10/06/2020 05:05:48: Successful connect with the user at port: 57489
10/06/2020 05:05:56: Processing command log_in...
10/06/2020 05:06:02: Processing command help...
10/06/2020 05:06:20: Server is listening on port 1270
10/06/2020 05:06:20: Waiting for client
10/06/2020 05:06:30: Successful connect with the user at port: 57503
10/06/2020 05:06:38: Processing command log_in...
10/06/2020 05:06:46: Processing command help...
10/06/2020 05:06:53: Processing command help...
10/06/2020 05:07:18: Server is listening on port 1270
10/06/2020 05:07:18: Waiting for client
10/06/2020 05:07:43: Successful connect with the user at port: 57517
10/06/2020 05:07:51: Processing command log_in...
10/06/2020 05:07:54: Processing command help...
10/06/2020 05:08:55: Server is listening on port 1270
10/06/2020 05:08:55: Waiting for client
10/06/2020 05:08:58: Successful connect with the user at port: 57533
10/06/2020 05:09:07: Processing command log_in...
10/06/2020 05:09:10: Processing command help...
10/06/2020 05:10:07: The client at port 57533 has disconnected.
10/06/2020 05:10:10: Successful connect with the user at port: 57539
10/06/2020 05:10:18: Processing command log_in...
10/06/2020 05:10:26: Processing command help...
10/06/2020 05:11:36: Server is listening on port 1270
10/06/2020 05:11:36: Waiting for client
10/06/2020 05:11:41: Successful connect with the user at port: 57558
10/06/2020 05:12:23: Processing command log_in...
10/06/2020 05:12:25: Processing command help...
10/06/2020 05:13:17: Server is listening on port 1270
10/06/2020 05:13:17: Waiting for client
10/06/2020 05:13:31: Successful connect with the user at port: 57578
10/06/2020 05:13:50: Processing command log_in...
10/06/2020 05:13:56: Processing command help...
10/06/2020 05:37:54: The client at port 57578 has disconnected.
