31/05/2020 17:43:07: Successful connect with the user at port: 51665
31/05/2020 17:43:42: Server is listening on port 1270
31/05/2020 17:43:42: Waiting for client
31/05/2020 17:43:42: Successful connect with the user at port: 51672
31/05/2020 17:44:16: Server is listening on port 1270
31/05/2020 17:44:16: Waiting for client
31/05/2020 17:44:16: Successful connect with the user at port: 51690
31/05/2020 23:17:39: The client at port 51690 has disconnected.
31/05/2020 23:17:50: Successful connect with the user at port: 52801
31/05/2020 23:18:21: Server is listening on port 1270
31/05/2020 23:18:21: Waiting for client
31/05/2020 23:18:21: Successful connect with the user at port: 52811
